<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Đồ thị</title>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/10.0.0/math.min.js" integrity="sha512-2/6UJO9SBO6ElzgeETlFUdHgMkhe+0QZH64KTtz18x6GA3Z6PpBHDJFvWrGCsXVQI1E2S/pB4Zqqdn0MEv5+Vg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.6.0/chart.min.js" integrity="sha512-GMGzUEevhWh8Tc/njS0bDpwgxdCJLQBWG3Z2Ct+JGOpVnEmjvNx6ts4v6A2XJf1HOrtOsfhv3hBKpK9kE5z8AQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/chartjs-plugin-annotation/1.0.2/chartjs-plugin-annotation.min.js" integrity="sha512-FuXN8O36qmtA+vRJyRoAxPcThh/1KJJp7WSRnjCpqA+13HYGrSWiyzrCHalCWi42L5qH1jt88lX5wy5JyFxhfQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<link href="chart.css" rel="stylesheet" />
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">


	<style>
		* {
			padding: 0;
			margin: 0;
			box-sizing: border-box;
		}

		.container-fluid {
			background-color: #f19066;

		}

		.menu {
			color: white;
			padding: 20px;
			font-size: 20px;
		}

		body {
			background-repeat: no-repeat;
			background-size: cover;
		}

		.wide {
			max-width: 1000px;
			margin: 0 auto;
		}


		body {
			background-repeat: no-repeat;
			background-size: cover;
		}

		.slider {
			height: 200px;
			display: flex;
			align-items: center;
			justify-content: center;
		}

		.slider_container {
			text-align: center;
		}

		.slider_container h1,
		.slider_container h2 {
			padding: 10px 0;
			color: var(--white);
		}

		.slider_container h1 {
			text-transform: uppercase;
			font-size: 60px;
		}

		.slider_container h2 {
			font-size: 50px;
			text-transform: capitalize;
			text-align: center;
			text-shadow: rgb(255, 0, 76) 0px 5px 15px;
			color: rgb(252, 255, 104);
		}



		.content {
			margin-left: 25px;
			text-align: left;
			font-size: 19px;
			color: #000;
		}

		.container {
			color: var(--white);
		}

		.container .about {
			max-width: 800px;

			line-height: 1.5;
			padding: 0 5px;
			border: 2px solid var(--white);
			padding: 15px;
			box-shadow: #fff 0px 0px 20px 5px;
			border-radius: 15px;
			text-align: center;
			margin: 0 auto;
		}

		@keyframes identifier {
			from {
				opacity: 0;
				transform: rotateX(90deg);
			}

			to {
				opacity: 1;
				transform: rotateX(0);
			}
		}


		.chart_container {
			margin-top: 25px;
		}

		.chart_container tr {
			text-align: center;
		}

		.chart_container tr td {
			display: inline-block;
			color: #000;
			list-style: none;
			padding: 10px;
			margin: 0 5px;
			border-radius: 5px;
			cursor: pointer;
		}

		.chart_container tr td.active {
			background-color: #f19066;
			color: white;
		}

		.chart_container h2 {
			font-weight: 500;
			text-align: center;
			margin: 25px;
			font-size: 35px;
			color: black;

		}

		.form_data {
			margin-top: 25px;
		}

		.form_data form {
			display: flex;
			justify-content: space-between;
			align-items: center;
			margin-top: 15px;
		}

		.form_data input {
			padding: 5px 3px;
			border-radius: 5px;
			font-size: 15px;
		}

		.form_data h3 {
			color: black;
			text-align: center;
		}

		.form_data label {
			color: white;
			background-color: #f19066;
			padding: 3px 10px;
			border-radius: 15px;
			display: inline-block;
			vertical-align: middle;
		}

		#canvas-container {
			height: 500px;
			background-color: rgb(255, 255, 255);
			margin-top: 25px;
			border-radius: 5px;
			padding: 15px;
		}

		.data_settings {
			margin-top: 25px;
		}

		.data_settings form {
			display: flex;
			justify-content: space-between;
		}

		.input-group {
			color: black;
			/* width: 10px; */
		}

		.input-group:first-child {
			margin: 0 15px;

		}

		.input-group input {
			margin-top: 10px;
			padding: 5px 5px;
			border-radius: 5px;

		}

		.input-group button {
			background-color: #f19066;
			padding: 2px 10px;
			border: none;
			border-radius: 5px;
			font-weight: 900;
			font-size: 16px;
			vertical-align: middle;

		}

		.color_group {
			display: flex;
		}

		.colorpicker {
			border: 3px solid transparent;
			cursor: pointer;
			width: 20px;
			height: 20px;
			margin-right: 5px;
			border-radius: 5px;
			margin-top: 10px;
		}
	</style>

</head>


<body>
	<div class="background">
		<div class="wide">
			<header>

				<body background="https://img.freepik.com/free-vector/paper-style-white-monochrome-background_23-2149012950.jpg?size=626&ext=jpg">
					<div class="container">
						<div class="menu">
							<nav class="navbar navbar-expand-lg navbar-light bg-light">
								<div class="container-fluid">
									<a class="menu" href="./index1.html"><b>Trang chủ</b></a>
									<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
										<span class="navbar-toggler-icon"></span>
									</button>
									<div class="collapse navbar-collapse" id="navbarSupportedContent">
										<ul class="navbar-nav me-auto mb-2 mb-lg-0">
											<li class="nav-item">
												<a class="menu" aria-current="page" href="https://htql.ctu.edu.vn/htql/login.php"><b>Hệ thống quản lý</b></a>
											</li>
											<li class="nav-item dropdown">
												<a class="menu" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
													<b>Bài tập</b>
												</a>
												<ul class="dropdown-menu" aria-labelledby="navbarDropdown">
													<li><a class="dropdown-item" href="./bac2.html">Tính phương trình bật 2</a></li>
													<li><a class="dropdown-item" href="#">Vẽ đồ thị</a></li>
												</ul>
											</li>
										</ul>
										<form class="d-flex">
											<input class="navbar" type="search" placeholder="Search" aria-label="Search">
											<button class="btn btn-outline-success" type="submit">Search</button>
										</form>
									</div>
								</div>
							</nav>
						</div>
			</header>
			<div>
				<div class="chart_container">
					<div class="content">
						<table>
							<tr>
								<td>
									<h3>Các hàm cơ bản</h3>
								</td>
								<td class="graphSelect chart_type active" id="bacHai">Đồ thị bậc hai</td>
								<td class="graphSelect chart_type" id="bacBa">Đồ thị bậc ba</td>
								<td class="graphSelect chart_type" id="bacBon">Đồ thị bậc bốn</td>
							</tr>
							<tr>
								<td>
									<h3>Các hàm lượng giác</h3>
								</td>
								<td class="graphSelect chart_type" id="sin">Đồ thị hàm sin</td>
								<td class="graphSelect chart_type" id="cos">Đồ thị hàm cos</td>
								<td class="graphSelect chart_type" id="tan">Đồ thị hàm tan</td>
							</tr>
						</table>
						<div class="form_data">
							<h3>Nhập hệ số</h3>
							<form class="coeff-form" role="presentation" autocomplete="off">
								<div class="input_group" id="a-coeff">
									<label for="number_a">a</label>
									<input type="text" class="form-control" id="number_a" />
								</div>

								<div class="input_group" id="b-coeff">
									<label for="number_b">b</label>
									<input type="text" class="form-control" id="number_b" />
								</div>

								<div class="input_group" id="c-coeff">
									<label for="number_c">c</label>
									<input type="text" class="form-control" id="number_c" />
								</div>

								<div class="input_group" id="d-coeff">
									<label for="number_d">d</label>
									<input type="text" class="form-control" id="number_d" />
								</div>
							</form>
						</div>
					</div>

					<div class="content">
						<div id="canvas-container">
							<canvas id="myChart"></canvas>
						</div>
					</div>


					<div class="container">
						<span><b>Màu sắc</b></span>
						<div class="color_group">
							<div class="colorpicker" id="AAAAAA"></div>
							<div class="colorpicker" id="7f00ff"></div>
							<div class="colorpicker" id="8B4513"></div>
							<div class="colorpicker" id="8B3A3A"></div>
							<div class="colorpicker" id="fffb38"></div>
							<div class="colorpicker" id="00FF00"></div>
						</div>
					</div>

					</form>

				</div>
			</div>
		</div>
	</div>
	<script>
		const colorPickers = document.querySelectorAll('.container .colorpicker')
		colorPickers.forEach(color => {
			color.style.backgroundColor = '#' + color.id
		})
	</script>

	<script type="module" src="chart.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

</body>

</html>